{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=smartpark_db;Username=smartpark_user;Password=smartpark_password"
  },
  "AllowedHosts": "*"
}
