{
  "Otp": { "DevelopmentLogCodes": true },
  "Jwt": {
    "Issuer": "SmartParking.UserService.Demo",
    "Audience": "SmartParking.Postman.Demo"
  },
  "Logging": {
    "EventLog": { "LogLevel": { "Default": "None" } },
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
